Pokemon Randomzier Search Engine/MainWindow.xaml

<Window x:Class="Pokemon_Randomzier_Search_Engine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokemon_Randomzier_Search_Engine"
        mc:Ignorable="d"
        Title="Pokemon Randomizer Search Engine" Height="430" Width="894" MinWidth="435" MinHeight="430"  MaxHeight="430" Activated="Window_Activated" Closing="Window_Closing"
        >
    <StackPanel Name="pnlPokemonTypings">
        <Grid Margin="10,0,10,0" VerticalAlignment="Bottom" x:Name="mainGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBox Margin="10,10,10,10" Name="tbxInputFile" Text="" TextWrapping="NoWrap" VerticalAlignment="Bottom"  HorizontalScrollBarVisibility="Auto" TextChanged="tbxInputFile_TextChanged" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" AllowDrop="True"/>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="10,10,10,10"  x:Name="btnOpenFile" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnOpenFile_Click" Grid.Column="0"/>
                <Button Margin="10,10,10,10"  x:Name="btnOpenTrainwerWindow" Content="Trainer-Fenster" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnOpenTrainwerWindow_Click" Grid.Column="1"/>
            </Grid>
            <ComboBox Margin="10,10,10,10" Name="comboBoxSearch" IsEditable="True" Keyboard.KeyDown="TbxSearch_KeyDown" Grid.Column="2" Grid.Row="0"/>
            

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="82*"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="10,5,5,5" x:Name="EvolutionName1" Grid.Column="0"/>
                <TextBox Margin="5,5,10,5" x:Name="EvolutionType1" Grid.Column="1"/>
            </Grid>

            <TextBox x:Name="EvolutionMoves1" Margin="10, 10, 10 ,10" Grid.Row="2" Grid.Column="0" Height="290" VerticalScrollBarVisibility="Auto"/>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="82*"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="10,5,5,5" x:Name="EvolutionName2" Grid.Column="0" IsEnabled="False"/>
                <TextBox Margin="5,5,10,5" x:Name="EvolutionType2" Grid.Column="1" IsEnabled="False"/>
            </Grid>

            <TextBox x:Name="EvolutionMoves2" Margin="10, 10, 10 ,10" Grid.Row="2" Grid.Column="1" Height="290" IsEnabled="False" VerticalScrollBarVisibility="Auto"/>

            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="82*"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="10,5,5,5" x:Name="EvolutionName3" Grid.Column="0" IsEnabled="False"/>
                <TextBox Margin="5,5,10,5" x:Name="EvolutionType3" Grid.Column="1" IsEnabled="False"/>
            </Grid>

            <TextBox x:Name="EvolutionMoves3" Margin="10, 10, 10 ,10" Grid.Row="2" Grid.Column="2" Height="290" IsEnabled="False" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </StackPanel>
</Window>
