Pokemon Randomzier Search Engine/TrainerWindow.xaml

<Window x:Class="Pokemon_Randomzier_Search_Engine.TrainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokemon_Randomzier_Search_Engine"
        mc:Ignorable="d"
        Title="TrainerWindow" Height="376" Width="342" MaxHeight="376" MinHeight="200" MinWidth="200">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="comboBoxTrainerRandomizedName" Margin="10,10,10,10" Grid.Column="0" IsEditable="True" KeyUp="comboBoxTrainerRandomizedName_KeyUp"/>
                <ComboBox Name="comboBoxTrainerEncounter" Margin="0,10,10,10" Grid.Column="1" SelectionChanged="comboBoxTrainerEncounter_SelectionChanged"/>
            </Grid>
            <ComboBox Name="comboBoxTrainerOriginalName" Margin="10,10,10,10" Grid.Row="1"/>

            <ListBox x:Name="listboxPokemonList" Margin="10,10,10,10" Grid.Row="2" Height="280" SelectionChanged="listboxPokemonList_SelectionChanged"/>
            <ListBox x:Name="listBoxPokemonLevelList" Margin="0,10,10,10" Grid.Row="2" Height="280" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</Window>
